.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #121212; /* Dark background */
  color: white;
  height: 100vh;
}

h1.text-center {
  margin-bottom: 20px;
}

.input-section {
  width: 100%; /* Increase width to full */
}

.prompt-input {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  color: white;
  background-color: #333;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Increase width to full */
}

.btn-clear,
.btn-submit {
  width: 50%; /* Set each button to occupy 50% width */
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.btn-clear {
  background-color: #757575; /* Grey background */
  margin-right: 5px; /* Adjust space between buttons */
}

.btn-submit {
  background-color: #ff9100; /* Orange background */
  margin-left: 5px; /* Adjust space between buttons */
}

.response-section {
  width: 100%;
  height: 100%;
  background-color: #333;
  padding: 10px;
  overflow-y: auto;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 10px;
}
